#################
FLChat
#################

Atributos:
~~~~~~~~~~~~

+------------------------+-----------------------+
|  name                  | Tipo                  |
+========================+=======================+
| mapNavigation          | Aura.Component[]      |
+------------------------+-----------------------+
| preloadActionId        | String                |
+------------------------+-----------------------+
| idConversaFalae        | conversaWhatsapp__c   |
+------------------------+-----------------------+
| isVisualforceView      | conversaWhatsapp__c   |
+------------------------+-----------------------+
| disabled               | conversaWhatsapp__c   |
+------------------------+-----------------------+


Chamada
~~~~~~~~~~

<c:FLChat aura:id="conversas"
                                  mapNavigation="{!v.mapNavigation}"
                                  preloadActionId="{!((iConversa.selecionado == true) ? v.preloadActionId : '')}"
                                  idConversaFalae="{!iConversa.Id}"
                                  isVisualforceView="{!v.isVisualforceView}"
                                  disabled="{!iParametro.paramFl.flcore__Ativo__c != true}"/>
