#################
FLChat
#################

Atributos:
~~~~~~~~~~~~

+------------------------+-----------------------+-------------+
|  name                  | Tipo                  | Obrigatório |
+========================+=======================+=============+
| mapNavigation          | Aura.Component[]      | false       | 
+------------------------+-----------------------+-------------+
| preloadActionId        | String                | false       | 
+------------------------+-----------------------+-------------+
| idConversaFalae        | conversaWhatsapp__c   | false       | 
+------------------------+-----------------------+-------------+
| isVisualforceView      | conversaWhatsapp__c   | false       | 
+------------------------+-----------------------+-------------+
| disabled               | conversaWhatsapp__c   | false       | 
+------------------------+-----------------------+-------------+


Chamada
~~~~~~~~~~

<c:FLChat aura:id="conversas"
                                  mapNavigation="{!v.mapNavigation}"
                                  preloadActionId="{!((iConversa.selecionado == true) ? v.preloadActionId : '')}"
                                  idConversaFalae="{!iConversa.Id}"
                                  isVisualforceView="{!v.isVisualforceView}"
                                  disabled="{!iParametro.paramFl.flcore__Ativo__c != true}"/>
